*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: rgb(131, 134, 154);
}

h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  color: rgb(19, 24, 63);
}

h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}

h3 {
  font-size: 20px;
  font-weight: 800;
  color: rgb(19, 24, 63);
}

a {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: rgb(247, 71, 128);
  text-decoration: none;
}
a:hover {
  color: rgb(255, 167, 195);
}

.button {
  display: block;
  width: 140px;
  height: 48px;
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 25px;
  transition: all 0.3s;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px;
}
.header__logo {
  width: 89px;
}
.header__btn {
  background-color: rgb(19, 24, 63);
}
.header__btn:hover {
  background-color: rgb(102, 108, 163);
}

.info__textbox {
  margin: 40px 16px;
}
.info__text {
  margin: 25px 0;
}
.info__btn {
  width: 167px;
  height: 56px;
  border-radius: 35px;
  background-image: linear-gradient(0deg, rgb(240, 42, 166) 0%, rgb(255, 111, 72) 100%);
}
.info__btn:hover {
  background-image: linear-gradient(0deg, rgb(248, 148, 211) 0%, rgb(255, 183, 163) 100%);
}
.info__hero-img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 375px;
  background-image: url("../assets/image-hero-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
}

.grid {
  padding: 16px;
  background-image: linear-gradient(0deg, rgb(240, 241, 255) 0%, rgb(255, 255, 255) 100%);
}
.grid__infobox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-image: linear-gradient(0deg, rgb(240, 42, 166) 0%, rgb(255, 111, 72) 100%);
  border-radius: 10px;
}
.grid__info {
  padding: 0 28px;
}
.grid__box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  margin: 40px 0;
  padding: 28px;
  height: 259px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
.grid__img {
  position: absolute;
  top: -25px;
  left: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 120px;
  background-color: rgb(19, 24, 63);
}
.footer__btn {
  background-image: linear-gradient(0deg, rgb(240, 42, 166) 0%, rgb(71, 81, 255) 100%);
}
.footer__btn:hover {
  background-image: linear-gradient(0deg, rgb(248, 148, 211) 0%, rgb(193, 161, 239) 100%);
}

@media (min-width: 768px) {
  .header {
    position: relative;
    margin: 16px 39px;
    z-index: 1;
  }
  .info {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 0;
  }
  .info__textbox {
    margin-left: 39px;
  }
  .info__hero-img {
    margin-top: -185px;
    margin-right: -275px;
    width: 1600px;
    height: 750px;
    background-image: url("../assets/image-hero-tablet.webp");
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 39px 50px;
  }
  .grid__infobox {
    align-items: flex-start;
    margin-top: 20px;
    padding-top: 45px;
    height: 260px;
  }
  .grid__box {
    margin: 20px 0;
  }
  .footer {
    padding: 39px;
  }
}
@media (min-width: 992px) {
  .info__hero-img {
    margin-right: -380px;
  }
}
@media (min-width: 1200px) {
  body {
    font-size: 18px;
    line-height: 28px;
  }
  h1 {
    font-size: 56px;
    line-height: 70px;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .header {
    margin: 16px 165px;
  }
  .info__textbox {
    margin-left: 165px;
    width: 457px;
  }
  .info__hero-img {
    margin-top: -185px;
    margin-right: -275px;
    width: 1000px;
    height: 950px;
    background-image: url("../assets/image-hero-desktop.webp");
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 165px 100px;
  }
  .footer {
    padding: 16px 165px;
  }
}
@media (min-width: 1500px) {
  .info__hero-img {
    margin-right: -500px;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */